# JavaStringTemplating

./: .gitignore  README.md  generate_sources.bat  pom.xml
src/com/github/max_person/grammar/: InterpretationData.java  Template.java  TemplateInterpreter.java  TemplateParser.y  TemplateScanner.l  TemplatingSafeField.java  TemplatingSafeMethod.java
src/com/github/max_person/grammar/expressions/: AccessExpr.java  AndExpr.java  ArithmeticExpr.java  BinaryOpExpr.java  CallExpr.java  CompareExpr.java  ConditionalExpr.java  EqExpr.java  LiteralExpr.java  NegExpr.java  NeqExpr.java  NotExpr.java  NumericExpr.java  OrExpr.java  StringConcatExpr.java  TemplateEvaluationException.java  TemplateExpr.java
src/com/github/max_person/templating/: InterpretationData.java  StrSubField.java  StrSubGetter.java  StrSubMethod.java  StrSubMethodCall.java  StrSubMethodReplacer.java  StrSubstitutionCore.java  TemplateParser.y
src/com/github/max_person/templating/expressions/: BinaryOpExpr.java  CompareExpr.java  ConditionalExpr.java  LiteralExpr.java  NegExpr.java  NotExpr.java  NumericExpr.java  OrExpr.java  StringConcatExpr.java
src/main/antlr4/com/github/max_person/templating/: TemplatingLexer.g4  TemplatingParser.g4
src/main/antlr4/com/github/max_person/templating/expressions/: ExpressionsTemplateSyntax.g4
src/main/java/com/github/max_person/templating/: InterpretationData.java  ReflectionUtils.java  Template.java  TemplateInterpolationParser.java  TemplateParser.y  TemplateScanner.l  TemplateSection.java  TemplatingModifier.java  TemplatingSafeField.java  TemplatingSafeMethod.java
src/main/java/com/github/max_person/templating/expressions/: AccessExpr.java  AndExpr.java  ArithmeticExpr.java  CallExpr.java  EqExpr.java  NeqExpr.java  TemplateExpr.java  TemplateExprParser.java
